{
    "manifest_version": 3,
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "1.0.0",
    "permissions": ["tabs", "storage", "tabGroups", "webNavigation"],
    "optional_permissions": ["bookmarks"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "othermatches": ["https://BrainTool.org/app/*"],
            "matches": ["https://BrainTool.org/versions/Release-Candidate/*"],
            "run_at" : "document_idle",
            "js": ["btContentScript.js"]
        }
    ],
    "action": {
        "default_icon": {
            "16": "images/BrainTool16.png",
            "32": "images/BrainTool32.png",
            "48": "images/BrainTool48.png",
            "128": "images/BrainTool128.png"
        },
        "default_title" : "BrainTool!",
        "default_popup" : "popup.html"
    },
    "icons": {
      "16": "images/BrainTool16.png",
      "32": "images/BrainTool32.png",
      "48": "images/BrainTool48.png",
      "128": "images/BrainTool128.png"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+B"
            }
        }
    }
}
