{
    "manifest_version": 2,
    "name": "BrainTool",
    "version": "0.1",
    "description": "Manage links and notes with hierarichal tags. Sync to an editable emacs-org format plain text file on your GDrive.",
    "permissions": ["tabs", "storage"],
    "background": {
        "scripts": ["background.js", "config.js", "BTNode.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://BrainTool.org/app/*"],
            "run_at" : "document_idle",
            "js": ["btContentScript.js"]
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "images/BrainTool16.png",
            "32": "images/BrainTool32.png",
            "48": "images/BrainTool48.png",
            "128": "images/BrainTool128.png"
        },
        "default_title" : "BrainTool!",
        "default_popup" : "popup.html"
    },
    "icons": {
      "16": "images/BrainTool16.png",
      "32": "images/BrainTool32.png",
      "48": "images/BrainTool48.png",
      "128": "images/BrainTool128.png"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+B"
            }
        }
    }
}
